@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat';
  background: #EEEEEE;
  font-size: 18px;
  height: 100vh;
}

.page-wrapper {
  z-index: 1;
  height: 100vh;
}

.home-wrapper-1, .home-wrapper-2 {
  background-image: url("../img/home-bg0.jpg");
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  content: '';
  height: 100vh;
  width: 100vw;
  z-index: 0;
}

.home-wrapper-2 {
  background-image: url("../img/home-bg1.jpg");
  height: 100vh;
}

.header {
  height: 100px;
  display: block;
  z-index: 1;
}

.logo-container {
  background: #fff;
  width: 200px;
  height: 100px;
  float: left;
}

.page-wrapper {
  width: 100%;
  height: 95vh;
  position: relative;
}

.squares-avenue-1, .squares-avenue-2 {
  width: 37%;
  float: right;
  height: 100vh;
  margin: 0 3%;
  padding-top: 50px;
}

img.ico {
  height: 98px;
  margin-top: 50px;
}

.title {
  margin-top: -76px;
  height: 50px;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
}

a {
  text-decoration: none;
}

.squares-avenue-2 {
  display: none;
}

.row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.square {
  width: 50%;
  min-height: 120px;
  margin: 3px 0;
  display: inline-block;
}

.squares-avenue-1 .square:first-child {
  margin-right: 5px;
}

.rectangle {
  width: 100%;
  min-height: 120px;
  background-image: url(../img/about-img.jpg);
}

button {
  outline: none;
}

.nav-slider {
  position: absolute;
  bottom: 50px;
  left: 50px;
  z-index: 2;
}

#next, #prev {
  font-size: 55px;
  margin: 0 20px;
  background-image: url("../img/next-arrow.svg");
  background-size: contain;
  background-repeat: no-repeat;
  color: transparent;
  cursor: pointer;
  padding: 10px;
}

#prev {
  background-image: url("../img/prev-arrow.svg");
}

.bg-yellow {
  background-color: #EBB700;
}

.bg-blue {
  background-color: #009ADC;
}

.bg-orange {
  background-color: #009ADC;
}

.bg-green {
  background-color: #86D139;
}

.bg-dark-blue {
  background-color: #112D54;
}

.bg-see-blue {
  background-color: #0B99A3;
}
/*# sourceMappingURL=style.css.map */